# geoserver_tjs_ext

./: .gitignore  README.md  pom.xml
net.opengis.tjs/: pom.xml
net.opengis.tjs/src/main/java/net/opengis/tjs10/: AbstractType.java  AcceptVersionsType.java  AttributeDataType.java  AttributesType.java  BoundingCoordinatesType.java  ClassesType.java  ClassesType1.java  ColumnType.java  ColumnType1.java  ColumnType2.java  ColumnsetType.java  CountType.java  DataClassType.java  DataDescriptionsType.java  DataInputsType.java  DatasetDescriptionsType.java  DatasetType.java  DatasetType1.java  DatasetType2.java  DatasetType3.java  DescribeDataRequestType.java  DescribeDataType.java  DescribeDataValueType.java  DescribeDatasetsRequestType.java  DescribeDatasetsType.java  DescribeDatasetsValueType.java  DescribeFrameworkKeyType.java  DescribeFrameworksType.java  DescribeFrameworksValueType.java  DescribeJoinAbilitiesValueType.java  DescribeKeyType.java  DescribeKeyValueType.java  DocumentRoot.java  ExceptionReportType.java  FailedType.java  FrameworkDatasetDescribeDataType.java  FrameworkDescriptionsType.java  FrameworkKeyDescriptionType.java  FrameworkKeyType.java  FrameworkKeyType1.java  (+63 more)
net.opengis.tjs/src/main/java/net/opengis/tjs10/impl/: AbstractTypeImpl.java  AcceptVersionsTypeImpl.java  AttributeDataTypeImpl.java  AttributesTypeImpl.java  BoundingCoordinatesTypeImpl.java  ClassesType1Impl.java  ClassesTypeImpl.java  ColumnType1Impl.java  ColumnType2Impl.java  ColumnTypeImpl.java  ColumnsetTypeImpl.java  CountTypeImpl.java  DataDescriptionsTypeImpl.java  DataInputsTypeImpl.java  DatasetDescriptionsTypeImpl.java  DatasetType1Impl.java  DatasetType2Impl.java  DatasetType3Impl.java  DatasetTypeImpl.java  DescribeDataRequestTypeImpl.java  DescribeDataTypeImpl.java  DescribeDatasetsRequestTypeImpl.java  DescribeDatasetsTypeImpl.java  DescribeFrameworkKeyTypeImpl.java  DescribeFrameworksTypeImpl.java  DescribeKeyTypeImpl.java  DocumentRootImpl.java  ExceptionReportTypeImpl.java  FailedTypeImpl.java  FrameworkDatasetDescribeDataTypeImpl.java  FrameworkDescriptionsTypeImpl.java  FrameworkKeyDescriptionTypeImpl.java  FrameworkKeyType1Impl.java  FrameworkKeyTypeImpl.java  FrameworkType1Impl.java  FrameworkType2Impl.java  FrameworkType3Impl.java  FrameworkType4Impl.java  FrameworkTypeImpl.java  GDASTypeImpl.java  (+47 more)
net.opengis.tjs/src/main/java/net/opengis/tjs10/util/: Tjs10AdapterFactory.java  Tjs10Switch.java  Tjs10Validator.java
tjs/: .spotless-index  pom.xml
tjs-web/: .spotless-index  catalog.xml  pom.xml
tjs-web/esquemas/tjs/1.0.0/: tjsDescribeData_request.xsd  tjsGetCapabilities_request.xsd  tjsWSDL.xsd
tjs-web/esquemas/tjs/1.0.0/examples/: 21_TJS_1x0_DescribeDatasets_request.xml  41_TJS_1x0_GetData_request.xml  71_TJS_1x0_JoinData_response.xml
tjs-web/esquemas/xlink/1.0.0/: xlinks.xsd
tjs-web/src/main/java/: GeoServerApplication.properties  GeoServerApplication_es.properties
tjs-web/src/main/java/gmx/iderc/geoserver/tjs/web/: TJSAdminPage.java  TJSBasePage.java  TJSCatalogObjectDetachableModel.java  TJSConfirmRemovalPanel.html  TJSConfirmRemovalPanel.java  TJSResource.java  TJSSelectionRemovalLink.java
tjs-web/src/test/java/gmx/iderc/geoserver/tjs/web/: TJSConfirmRemovalPanelTest.java  TJSWicketTestSupport.java
tjs-web/xml-resources/jaxb/tjsservice/: tjsService.xsd
tjs/esquemas/tjs/1.0.0/: tjsAll.xsd  tjsDescribeData_response.xsd  tjsDescribeDatasets_request.xsd  tjsDescribeDatasets_response.xsd  tjsDescribeJoinAbilities_response.xsd  tjsGetCapabilities_response.xsd  tjsJoinData_request.xsd
tjs/esquemas/tjs/1.0.0/examples/: 01_TJS_1x0_GetCapabilities_request.xml  11_TJS_1x0_DescribeFrameworks_request.xml  31_TJS_1x0_DescribeData_request.xml  41_TJS_1x0_GetData_response.xml  51_TJS_1x0_DescribeJoinAbilites_request.xml  61_TJS_1x0_DescribeKey_request.xml
tjs/src/main/java/: applicationContext.xml
tjs/src/main/java/gmx/iderc/geoserver/tjs/: CapabilitiesTransformer.java  DefaultTableJoiningService.java  DescribeData.java  DescribeDataTransformer.java  DescribeDatasets.java  DescribeDatasetsTransformer.java  DescribeFrameworks.java  DescribeFrameworksTransformer.java  DescribeJoinAbilities.java  DescribeJoinAbilitiesTransformer.java  DescribeKey.java  DescribeKeyTransformer.java  GetCapabilities.java  GetData.java  GetDataTransformer.java  GmxTJS.java  JoinData.java  JoinDataTransformer.java  TJSException.java  TJSExtension.java  TJSInfo.java  TJSInfoImpl.java  TJSLoader.java  TJSXStreamLoader.java  TableJoiningService.java
tjs/src/main/java/gmx/iderc/geoserver/tjs/catalog/: ColumnInfo.java  DataStoreInfo.java  DatasetInfo.java  FrameworkInfo.java  JoinedMapInfo.java  TJSAwareResourcePool.java  TJSCascadeDeleteVisitor.java  TJSCascadeRemovalReporter.java  TJSCatalog.java  TJSCatalogFactory.java  TJSCatalogObject.java  TJSCatalogPersistence.java  TJSCatalogVisitor.java
tjs/src/main/java/gmx/iderc/geoserver/tjs/data/: ReadonlyDatasetInfo.java  TJSFeatureReader.java  TJSFeatureSource.java  TJSJoinedDataStoreFactory.java  TJSStore.java  TJS_1_0_0_DataStore.java
tjs/src/main/java/gmx/iderc/geoserver/tjs/kvp/: DescribeDataKvpRequestReader.java  DescribeDatasetsKvpRequestReader.java  DescribeFrameworksKvpRequestReader.java  DescribeJoinAbilitiesKvpRequestReader.java  DescribeKeyKvpRequestReader.java  GetCapabilitiesKvpRequestReader.java  GetDataKvpRequestReader.java  JoinDataKvpRequestReader.java  TJSKvpRequestReader.java
tjs/src/main/java/gmx/iderc/geoserver/tjs/map/: WMSCoverageReader.java  WMSLayer.java
tjs/src/main/java/gmx/iderc/geoserver/tjs/response/: DescribeDataResponse.java  DescribeDatasetsResponse.java  DescribeFrameworksResponse.java  DescribeJoinAbilitiesResponse.java  DescribeKeyResponse.java  GetDataResponse.java  JoinDataResponse.java  (+1 more)
tjs/src/test/java/gmx/iderc/geoserver/tjs/: DescribeDataTest.java  DescribeDatasetsTest.java  DescribeFrameworksTest.java  DescribeJoinAbilitiesTest.java  GetCapabilitiesTest.java  GetDataTest.java  TJSExtensionTestSupport.java  TJSStreamParserTest.java  TJSTestSupport.java  tjsDescribeFrameworks_response.xsd
(+273 files in other folders)
