<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoserver</groupId>
        <artifactId>web</artifactId>
        <version>2.16.1</version>
        <relativePath>../../../web/pom.xml</relativePath>
    </parent>
    <properties>
        <gs.version>2.16.1</gs.version>
        <gt.version>22.1</gt.version>
        <tjs.version>2.16.1</tjs.version>
    </properties>
    <groupId>gmx.iderc.geoserver</groupId>
    <artifactId>tjs-web</artifactId>
    <packaging>jar</packaging>
    <version>2.16.1</version>
    <name>GeoMIX TJS for Geoserver UI Module(tjs-web)</name>
    <url>http://maven.apache.org</url>

<repositories>
  <repository>
    <id>boundless</id>
    <name>Boundless Maven Repository</name>
    <url>https://repo.osgeo.org/repository/release/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>

  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation Repository</name>
    <url>http://download.osgeo.org/webdav/geotools/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>

  <repository>
    <id>maven-restlet</id>
    <name>Restlet Maven Repository</name>
    <url>http://maven.restlet.org</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>codehaus-snapshot-plugins</id>
   <name>codehaus-shapshot-plugins</name>
   <url>http://snapshots.repository.codehaus.org/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
  </pluginRepository>
 </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>gmx.iderc.geoserver</groupId>
            <artifactId>tjs-core</artifactId>
            <version>${tjs.version}</version>
        </dependency>
        <dependency>
            <groupId>gmx.iderc.geoserver</groupId>
            <artifactId>tjsdata</artifactId>
            <version>${tjs.version}</version>
        </dependency>
        <dependency>
            <groupId>gmx.iderc.geoserver</groupId>
            <artifactId>tjs-core</artifactId>
            <version>${tjs.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
            <version>${gs.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <version>${gs.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>0.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-validation</artifactId>
            <version>${gt.version}</version>
        </dependency>
    </dependencies>
</project>
